# Interesting one-liner inputs for ghci

# Dragons
result = fib(10) + fact(8); fib(n) = if (n<=1) then 1 else fib(n-1) + fib(n-2); fact(m) = if (m<=1) then 1 else m*fact(m-1);

# Simpler Dragon
result = fib(10); fib(n) = if (n<=1) then 1 else fib(n-1) + fib(n-2);

# Standard
result = f(f(4)) + f(5);f(x) = g(x+1);g(y) = y;

# Deeply embedded
result = f(f(f(1))); f(x) = x + 2;

# Constant
result = f() + 5; f() = 3;

# Double params
result = f(3, 5); f(x,y) = x - (2 * y);

# Convoluted
result = f(f(1) + f(2) + g(3)); g(n) = f(n); f(x) = x + 2;